<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BootstrapASP.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" /> 
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div> 
        <div class="container"> 
            <div class="row-fluid"><div class="span12"><h1>Welcome to our Website</h1></div></div>
            <div class="row-fluid"> 
              <div class="span2"> 
              sidebar 
              </div> 
              <div class="span10"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
              </div> 
            </div> 
        </div> 
    </div>
    </form>
    
    <script type="text/javascript"  src='<% ResolveUrl ("~/js/jquery-1.12.1.min.js") %>'></script>
    <script src="js/bootstrap.min.js"></script> 
</body>
</html>
